# StockAPI

./: LICENSE  README.md  StockAPI.sln
StockAPI/: Program.cs  StockAPI.csproj  WeatherForecast.cs
StockAPI.Tests/: StockAPI.Tests.csproj  StockPriceRepositoryTests.cs  StockTradeRepositoryTests.cs  StockTradeUnitTests.cs
StockAPI.Tests/Properties/: launchSettings.json
StockAPI/Controllers/: StockPriceController.cs  StockPricesController.cs  StockTradeController.cs  StockTradesController.cs  WeatherForecastController.cs
StockAPI/Infrastructure/: ApplicationDbContext.cs  StockPriceRespository.cs  StockTradeRepository.cs
StockAPI/Infrastructure/Interfaces/: IStockPriceRespository.cs  IStockTradeRepository.cs
StockAPI/Models/: StockTrade.cs
StockAPI/Models/DTOs/: CreateStockTradeRequest.cs  GetStockPricesByTickerListRequest.cs  StockPrice.cs  StockPriceResponse.cs
StockAPI/Models/Entities/: StockTrade.cs
StockAPI/Properties/: launchSettings.json
StockAPI/Services/: StockTradeService.cs
StockAPI/Services/Interfaces/: IStockTradeService.cs
